<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title> Belajar Div </title>
        <style>
            #box{
                height: 400px;
                width: 400px;
                background-color: aqua;
            }
            #sidebar{
                height: 100px;
                width: 100px;
                background-color: burlywood;
                float: left;
                margin: 120px 0px 50px 50px;
            }
            #content{
                height: 100px;
                width: 100px;
                background-color: burlywood;
                float: left;
                margin: 120px 50px 50px 50px;
            }
        </style>
    </head>
    <body> 
        <div id="box">  
            <div id="sidebar">
                SIDEBAR
            </div>
            <div id="content">
                CONTENT
            </div>
        </div>
    </body>
</html>